<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        color: #555;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        color: #333;
      }

      input[type='submit'] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding: 12px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      input[type='submit']:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: red;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Reset Your Password</h2>
      <form action="/reset-password" method="POST">
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input
            type="password"
            id="newPassword"
            name="newPassword"
            required
            placeholder="Enter new password"
          />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm New Password</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            required
            placeholder="Confirm new password"
          />
        </div>
        <input type="submit" value="Submit" />
        <div class="error-message" id="error-message" style="display: none">
          Passwords do not match!
        </div>
      </form>
    </div>

    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', async function (e) {
        e.preventDefault();
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword =
          document.getElementById('confirmPassword').value;
        const errorMessage = document.getElementById('error-message');

        if (newPassword !== confirmPassword) {
          errorMessage.style.display = 'block';
          return;
        }

        let params = new URLSearchParams(window.location.search);
        let token = params.get('token');

        let result = await fetch(
          'http://localhost:3000/api/auth/forget-password/confirm',
          {
            method: 'POST',
            headers: {
              'content-type': 'application/json',
            },
            body: JSON.stringify({
              token,
              newPassword,
              repeatPassword: confirmPassword,
            }),
          },
        ).then((res) => res.json());

        if (result?.error) {
          alert(
            Array.isArray(result.message) ? result.message[0] : result.message,
          );
        } else {
          alert(result.message);
        }
      });
    </script>
  </body>
</html>